# Generated by Django 2.2.5 on 2019-11-01 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='time',
            new_name='datetime',
        ),
    ]
